<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <title>My profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Syncopate&display=swap" rel="stylesheet">
    <style>
        header {
            position: relative;
            height: 75px;
            box-shadow: -2px 6px 9px -4px #fffefe;
            background-color: #363636;
            border-bottom: 3px solid rgb(226, 226, 226);
        }

        header > img {
            position: absolute;
            width: 40px;
            margin: 15px;
            margin-left: 3%;
        }

        header > ul {
            position: absolute;
            right: 30px;
            bottom: 6px;
            font-size: 18px;
            font-family: 'Righteous', cursive;
            list-style: none;
            color: #4a3a3a;
        }

        header >  h1  {   
            position: absolute;
            font-size: 28px;
            font-family: 'Syncopate', sans-serif;
            letter-spacing: 3px;
            color: #fff;
            margin-left: 6%;
            margin-top: 23px;
        }
            

        header >  ul > li {   
            display: inline-block;
        }

        header >  ul > li > a {
            padding: 5px 10px;
            text-decoration: none;
            border: 1px solid transparent;
            color: rgb(245, 245, 245);
            transition: 0.6s ease;

        }

        header > ul > li > a:hover{
            cursor: pointer;
            background-color: rgb(190, 190, 190);
            color: #000;
        }

        header > ul > li.active > a {
            background-color: rgb(190, 190, 190);;
            color: #000;
        }
        
        body > main  {
            position: relative;
        }

        main > #home {
            background-image: url("assets/image/img1.jpg");
            background-size: cover;
            background-position: top center;
            position: relative;
            height: 700px;
            z-index: 1;
        }

        main > #home::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: .7; 
            z-index: -1; 
        }

        .icon {
            position: absolute;
            margin-left: 71%;
            margin-top: 37%;
        }


        main > #home > .icon > img {     
            width: 40px;
            margin: 15px;
       
        }

        .icon > img:hover {   
            width: 45px;
            cursor: pointer;
            border-radius: 5px;
            background-color: tomato;
        }

          .container {
           min-height: 100vh;
           width: 100%;
           display: flex;  
        }

        #home > .container > div > h1 {
            display: block;
            font-family: Arial;
            width: fit-content;
            font-size: 3rem;
            padding-left: 15%;
            margin-top: 15%;
            position: relative;
            color: #fff;
        }

        #home > .container > div > h2 {
            display: block;
            width: fit-content;
            font-size: 5rem;
            padding-left: 15%;
            margin-top: 15%;
            position: relative;
            color: rgb(238, 154, 27);
        }

        #home > .container > div > h3 {
            display: block;
            font-family: Arial;
            width: fit-content;
            padding-left: 15%;
            margin-top: 20%;
            font-size: 1.5rem;
            position: relative;
            color: rgb(255, 242, 221);
        }

        main > #about {
            display: flex;
            position: relative;
            background-color: rgb(26, 26, 26);
            height: 700px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #about > div > h1 {
            font-size: 3rem;
            color: white;
            top: 0;
            

        }
        #about > div > h1 > span {
            font-size: 3rem;
            color:  rgb(238, 202, 0);
            
        }
         #about > div > p {
            font-size: 1rem;
            color: white;

        }

    </style>
</head>
<body>
    <header>
        <img alt="" src="assets/image/img0.png">
        <ul>
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SKILLS</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">EDUCATION</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
         </ul>
         <h1>CTech.com</h1>
    </header>

    <main>
        <section id="home">
            <div class="icon">
                <img alt="" src="assets/image/fb.png">
                <img alt="" src="assets/image/whatsapp.png">
                <img alt="" src="assets/image/Instagram.png">
                <img alt="" src="assets/image/linkedin.png">
                <img alt="" src="assets/image/YouTube.png">
            </div>
            
            <div class="home container">
                <div>
                    <h1> Hello there, <br> I am </h1> 
                    <h2> Chamath <br> Manchanayake </h2>
                    <h3> - Programmer & <br> - Network Technician </h3>
                </div>
            </div>

            
            

        </section>

        <section id="about">
            <div>
                <h1> About<span> ME</span></h1>
                <p> -  I’m Chamath Manchanayake. I’m software developer & computer  network technician and now Following GDSE Cource at
                   <br> Institute of Software Engineering (IJSE).</p>
            </div>
        </section>

    </main>

    <footer>

    </footer>

</body>
</html>