<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Example 3</title>
    <style>
        section {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            background-color: red;
            animation-name: box;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes box {
           0%{
               left: 0;
               top: 0;
               background-color: red;
               transform: rotate(0deg);
               
           }

           25%{
               left: 1000px;
               top: 0;
               background-color: blue;
               transform: rotate(180deg);
           }

           50%{
               left: 1000px;
               top: 500px;
               background-color: chartreuse;
               transform: rotate(360deg);

           }

           75%{
               left: 0;
               top: 500px;
               background-color: chocolate;
               transform: rotate(540deg);
           }

           100%{
               left: 0;
               top: 0;
               background-color: blueviolet;
               transform: rotate(720deg);
           }
        
    </style>
</head>
<body>
<section>

</section>
</body>
</html>