<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water_Drop</title>
    <style>

        body > section {
            border: 3px solid rgb(104, 100, 100);
            width: 20px;
            height: 20px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation-name: drop;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }

        @keyframes drop {
           0%{
               width: 20px;
               height: 20px;
               border: 3px solid rgb(104, 100, 100);                   
           }

           10%{
               width: 30px;
               height: 30px;
               border: 3px solid rgb(110, 107, 107);
           }

           15%{
               width: 40px;
               height: 40px;
               border: 3px solid rgb(116, 111, 111);          
           }

           20%{
               width: 50px;
               height: 50px;
               border: 3px solid rgb(124, 120, 120);  
           }

           30%{
              
               width: 60px;
               height: 60px;
               border: 3px solid rgb(128, 122, 122);             
           }

           40%{
               width: 70px;
               height: 70px;
               border: 3px solid rgb(133, 126, 126);
           }

           50%{
              
               width: 80px;
               height: 80px;
               border: 3px solid rgb(153, 146, 146);             
           }

           60%{
               width: 90px;
               height: 90px;
               border: 3px solid rgb(155, 148, 148);
           }

           70%{
              
               width: 100px;
               height: 100px;
               border: 3px solid rgb(190, 181, 181);              
           }

           80%{

               width: 115px;
               height: 115px;
               border: 3px solid rgb(202, 192, 192); 
           }

           90%{
               width: 130px;
               height: 130px;
               border: 3px solid rgb(230, 222, 222); 
           }

           100%{
               width: 140px;
               height: 140px;
               border: 3px solid rgb(255, 255, 255); 
           }
        }


    </style>
</head>
<body>

    <section>

    </section>
    
</body>
</html>