
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Web Layout - Case 2</title>
    <meta content="IJSE, CMJD, Basic Web Layout, RWAD" name="keywords">
    <meta content="This is for demonstrate how to make a simple web page using css positions" name="description">
    <meta content="Institute of Software Engineering" name="author">
    <meta content="Institute of Software Engineering" name="owner">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">

    <style>
        body>header {
        position: relative;
        box-shadow: 3px 3px 3px 1px rgb(78 69 69);
        height: 75px;
    }

    body>header>img {
        position: absolute;
        width: 300px;
        height: auto;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 40px;
    }

    body>header>nav {
        position: absolute;
        right: 40px;
        top: 25px;
    }

    body>header>nav>ul {
        list-style: none;
        margin: 0;
    }

    body>header>nav>ul>li {
       display: inline;
       margin-left: 20px;
       margin-right: 20px;
       font-size: 24px;
       font-family: 'Open Sans', sans-serif;
    }

    body>header>nav>ul>li:hover {
       cursor: pointer;
       text-decoration: underline;
    }

    body>main {
       position: relative;
    }  

    body>main>aside {
       position: absolute;
       top: 0;
       bottom: 0;
       width: 250px;
       background-color: rgb(75, 1, 80);
    }

    body>main>aside>ul {
       list-style: none;
    }

    body>main>aside>ul>li {
       color: white;
       padding-top: 20px;
       padding-bottom: 20px;
       font-size: 24px;
       font-family: 'Balsamiq Sans', cursive;
    }

    body>main>aside>ul>li:hover {
       cursor: pointer;
    }

    body>main>section {
        margin-left: 250px;
        min-height: 574px;
    }

    body>main>section>section {
        position: relative;
        height: auto;
    }

    body>main>section>section>div {
        position: relative;
        display: flex;
        height: 100%;
    }

    body>main>section>section:nth-child(1)>div>img {
        width: 30%;
        flex-grow: 1;
        padding: 5px;
    }

    body>main>section>p {
        font-size: 18px;
        padding-bottom: 10px;
        margin: 0 10px 0 10px;
        text-align: justify;
    }

    body>footer {
        height: 60px;
        background-color: #3d3c3c;
    }

    body>footer>p {
        margin-top: 0;
        text-align: center;
        padding-top: 20px;
        color: white;
        font-weight: bold;
    }


   

    @media all and (min-width: 769px) and (max-width : 900px) {
        body>header>img {
        width: 230px;
    }

    body>header>nav {
        right: 20px;
    }

    body>header>nav>ul>li {
        margin-left: 15px;
        margin-right: 15px;
        font-size: 20px;
    }
}

    @media all and (min-width: 426px) and (max-width : 769px) {

        body>header>img {
            width: 230px;
            top: 5px;
            left: 0;
            right: 0;
            margin-bottom: 0;
            margin-top: 0;
        }


        header {
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
        }

    

        header > ul {
            position: absolute;
            right: 30px;
            bottom: 0;
            font-size: 24px;
            font-family: 'Lobster', cursive;
            list-style: none;
            color: #4a3a3a;
        }

        header > ul > li {
            padding: 0 10px 0 10px;
            display: inline-block;
        }

        header > ul > li:hover {
            cursor: pointer;
            color: red;
        }

        body > main {
            position: relative;
        }

   
        main > nav {
            width: 270px;
            background-color: #4d1da7;
            position: absolute;
            top: 0;
            bottom: 0;
            color: white;
        }

        main > nav > ul {
            list-style: none;
            font-size: 25px;
            margin-top: 39px;
        }

        main > nav > ul > li {
            padding-bottom: 30px;
            font-family: 'Lobster', cursive;
        }

        main > nav > ul > li > a {
            text-decoration: none;
            color: #f3f1f1;
            padding-bottom: 4px;
            margin-left: 13px;
        }

        main > nav > ul > li > a:hover {
            color: orange;
        }

        main > section {
            margin-left: 270px;
            padding: 10px;
            min-height: 587px;
        }

        main > section > section {
            height: 300px;
            position: relative;
        }

        main > section > section > div {
            position: absolute;
            height: 100%;
            width: calc(100% / 3);
        }

        main > section > section > div:nth-child(1) {
            border-right: 5px solid white;
            left: 0;
            background-image: url("assets/image/img1.jpg");
            background-size: cover;
        }

        main > section > section > div:nth-child(2) {
            border-left: 5px solid white;
            left: calc(100% / 3);
            background-image: url("assets/image/img2.jpg");
            background-size: cover;
        }

        main > section > section > div:nth-child(3) {
            left: calc((100% / 3) * 2);
            border-left: 5px solid white;
            background-image: url("assets/image/img3.jpg");
            background-size: cover;
        }

        body>footer{
            height: 60px;
            background-color: #585151;
        }

        body>footer>p{
            margin-top: 0;
            text-align: center;
            padding: 20px;
            color: white;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <header>
        <img width="300" src="assets/image/img0.jpg" alt="ijselogo">
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </aside>
        <section>
            <section>
                <div>
                    <img src="assets/image/img1.jpg" alt="img1">
                    <img src="assets/image/img2.jpg" alt="img2">
                    <img src="assets/image/img3.jpg" alt="img3">
                </div>

            </section>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Eligendi necessitatibus et quaerat rem dicta, ipsam voluptatum mollitia id cumque amet
                consequuntur qui similique repellendus quas asperiores excepturi! Iusto, alias voluptate.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Eligendi necessitatibus et quaerat rem dicta, ipsam voluptatum mollitia id cumque amet
                consequuntur qui similique repellendus quas asperiores excepturi! Iusto, alias voluptate.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Eligendi necessitatibus et quaerat rem dicta, ipsam voluptatum mollitia id cumque amet
                consequuntur qui similique repellendus quas asperiores excepturi! Iusto, alias voluptate.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Eligendi necessitatibus et quaerat rem dicta, ipsam voluptatum mollitia id cumque amet
                consequuntur qui similique repellendus quas asperiores excepturi! Iusto, alias voluptate.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Eligendi necessitatibus et quaerat rem dicta, ipsam voluptatum mollitia id cumque amet
                consequuntur qui similique repellendus quas asperiores excepturi! Iusto, alias voluptate.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Eligendi necessitatibus et quaerat rem dicta, ipsam voluptatum mollitia id cumque amet
                consequuntur qui similique repellendus quas asperiores excepturi! Iusto, alias voluptate.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Eligendi necessitatibus et quaerat rem dicta, ipsam voluptatum mollitia id cumque amet
                consequuntur qui similique repellendus quas asperiores excepturi! Iusto, alias voluptate.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Eligendi necessitatibus et quaerat rem dicta, ipsam voluptatum mollitia id cumque amet
                consequuntur qui similique repellendus quas asperiores excepturi! Iusto, alias voluptate.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Eligendi necessitatibus et quaerat rem dicta, ipsam voluptatum mollitia id cumque amet
                consequuntur qui similique repellendus quas asperiores excepturi! Iusto, alias voluptate.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Eligendi necessitatibus et quaerat rem dicta, ipsam voluptatum mollitia id cumque amet
                consequuntur qui similique repellendus quas asperiores excepturi! Iusto, alias voluptate.
            </p>

        </section>
    </main>

    <footer>
        <p>Developed by Tharindu Lalantha</p>
    </footer>

</body>

</html>